<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Od6-Yr-huX">
                                <rect key="frame" x="30" y="20" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aV2-jO-v5Z"/>
                                    <constraint firstAttribute="width" constant="50" id="rcu-CE-9CX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AfG-t5-KQC">
                                <rect key="frame" x="110" y="20" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="E0m-kT-1LU"/>
                                    <constraint firstAttribute="height" constant="50" id="WMp-QK-kCS"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gQk-iO-SIP">
                                <rect key="frame" x="190" y="20" width="50" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="am9-fU-vDa"/>
                                    <constraint firstAttribute="height" constant="50" id="hvp-m5-pAy"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="deH-is-TK4">
                                <rect key="frame" x="30" y="170" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.15686274510000001" blue="0.21176470589999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8JG-2g-4Zg"/>
                                    <constraint firstAttribute="height" constant="50" id="SZp-Vz-hqP"/>
                                </constraints>
                                <connections>
                                    <action selector="changeColorButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ELp-Rs-9Uo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQx-DL-VdT">
                                <rect key="frame" x="110" y="170" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.97214766720000001" blue="0.38747042869999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FTa-XC-aBp"/>
                                    <constraint firstAttribute="height" constant="50" id="jN1-oQ-8qP"/>
                                </constraints>
                                <connections>
                                    <action selector="changeColorButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBu-er-3hR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDS-gn-448">
                                <rect key="frame" x="190" y="170" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.89411764709999997" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Buq-LK-81E"/>
                                    <constraint firstAttribute="width" constant="50" id="dlA-Fz-5lH"/>
                                </constraints>
                                <connections>
                                    <action selector="changeColorButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rg1-qW-9LF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4L-3H-bFK">
                                <rect key="frame" x="30" y="131" width="91" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aQx-DL-VdT" firstAttribute="centerX" secondItem="AfG-t5-KQC" secondAttribute="centerX" id="74O-yA-eBx"/>
                            <constraint firstItem="w4L-3H-bFK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="AzC-dV-WrJ"/>
                            <constraint firstItem="gQk-iO-SIP" firstAttribute="leading" secondItem="AfG-t5-KQC" secondAttribute="trailing" constant="30" id="LeX-98-31O"/>
                            <constraint firstItem="oDS-gn-448" firstAttribute="centerY" secondItem="aQx-DL-VdT" secondAttribute="centerY" id="Pdj-rX-9GG"/>
                            <constraint firstItem="Od6-Yr-huX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="V16-fE-TNv"/>
                            <constraint firstItem="gQk-iO-SIP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="XNR-Sd-HVC"/>
                            <constraint firstItem="gQk-iO-SIP" firstAttribute="centerY" secondItem="AfG-t5-KQC" secondAttribute="centerY" id="YNH-IE-ZXw"/>
                            <constraint firstItem="AfG-t5-KQC" firstAttribute="leading" secondItem="Od6-Yr-huX" secondAttribute="trailing" constant="30" id="g9q-4T-MkE"/>
                            <constraint firstItem="aQx-DL-VdT" firstAttribute="top" secondItem="w4L-3H-bFK" secondAttribute="bottom" constant="18" id="ktB-XZ-BNB"/>
                            <constraint firstItem="AfG-t5-KQC" firstAttribute="centerY" secondItem="Od6-Yr-huX" secondAttribute="centerY" id="kzf-xD-yJn"/>
                            <constraint firstItem="AfG-t5-KQC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lGm-0D-FxP"/>
                            <constraint firstItem="aQx-DL-VdT" firstAttribute="centerY" secondItem="deH-is-TK4" secondAttribute="centerY" id="mhe-FC-NaD"/>
                            <constraint firstItem="oDS-gn-448" firstAttribute="centerX" secondItem="gQk-iO-SIP" secondAttribute="centerX" id="qIB-66-lhd"/>
                            <constraint firstItem="deH-is-TK4" firstAttribute="top" secondItem="Od6-Yr-huX" secondAttribute="bottom" constant="100" id="rjt-2w-fbf"/>
                            <constraint firstItem="oDS-gn-448" firstAttribute="leading" secondItem="aQx-DL-VdT" secondAttribute="trailing" constant="30" id="u50-Az-vR1"/>
                            <constraint firstItem="deH-is-TK4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="uRU-2s-yeu"/>
                            <constraint firstItem="Od6-Yr-huX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="ypa-i2-QWL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lGm-0D-FxP"/>
                                <exclude reference="XNR-Sd-HVC"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outletCollection property="imageViews" destination="Od6-Yr-huX" id="rnh-Rh-oyO"/>
                        <outletCollection property="imageViews" destination="AfG-t5-KQC" id="pMx-Jh-dS7"/>
                        <outletCollection property="imageViews" destination="gQk-iO-SIP" id="mD1-dB-oqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="389"/>
        </scene>
    </scenes>
</document>
